{
  "name": "bodycheck",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "actions": "^1.3.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.6",
    "immutable": "^4.0.0-rc.14",
    "little-state-machine": "^4.1.2",
    "lodash.once": "^4.1.1",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "open-color": "^1.9.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.4.0",
    "react-click-outside": "^3.0.1",
    "react-datepicker": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.12.2",
    "react-icons": "^4.2.0",
    "react-immutable-proptypes": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-duplicate-actions": "^2.0.3",
    "redux-pender": "^2.0.12",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "startss": "npm-run-all --parallel start:**",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "start:client": "cross-env NODE_PATH=src react-scripts start",
    "start:server": "cd server && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
